# Core Mastodon application settings - shared by web, sidekiq, streaming
RAILS_ENV=production
NODE_ENV=production
TZ=Europe/Stockholm
SINGLE_USER_MODE=false
MASTODON_USE_LIBVIPS=true
RAILS_LOG_TO_STDOUT=true
PREPARED_STATEMENTS=false

# Metrics
MASTODON_PROMETHEUS_EXPORTER_ENABLED=true
MASTODON_PROMETHEUS_EXPORTER_LOCAL=false
MASTODON_PROMETHEUS_EXPORTER_PORT=9394

ALLOW_ACCESS_TO_HIDDEN_SERVICE=true
http_proxy=http://tor-proxy.mastodon.svc.cluster.local:8118
http_hidden_proxy=http://tor-proxy.mastodon.svc.cluster.local:8118
